a =int(input('Envie o valor de A'))
b = int(input('Envie o valor de B'))
c = int(input('Envie o valor de C'))
primeiro = int(b*-1)
delta2 = int(-4*a*c)
delta3 = int(b**2 -4*a*c)
delta1 = int(b**2)
if delta3 >= 0:
        segundo = int(delta3**(1/2))
        terceiro = int(2*a)
        quarto = int(primeiro+segundo)
        quinto =int(quarto/terceiro)
        sexto = int(primeiro-segundo)
        setimo = int(sexto/terceiro)
        if delta2 >= 0:
            print(f'x = –b ± √b^2 -4 . a . c\n2.a\n==========\nx = –({b}) ± √({b})^2-4.({a}).({c})\n2.{a}\n==========\nx ={primeiro} ± √{delta1} + {delta2}\n{terceiro}\n==========\nx ={primeiro} ± √{delta3}\n{terceiro}\n==========\nx = {primeiro} ± {segundo}\n{terceiro}\n==========\nx1 = {primeiro} + {segundo}/{terceiro} \n==========\n x2 = {primeiro} - {segundo}/{terceiro}\n==========\n Resultado: X1: {quinto} X2: {setimo}')
        else:
            print(f'x = –b ± √b^2 -4 . a . c\n2.a\n==========\nx = –({b}) ± √({b})^2-4.({a}).({c})\n2.{a}\n==========\nx ={primeiro} ± √{delta1}  {delta2}\n{terceiro}\n==========\nx ={primeiro} ± √{delta3}\n{terceiro}\n==========\nx = {primeiro} ± {segundo}\n{terceiro}\n==========\nx1 = {primeiro} + {segundo}/{terceiro} \n==========\n x2 = {primeiro} - {segundo}/{terceiro}\n==========\n Resultado: X1: {quinto} X2: {setimo}')
else: 
            print(f'x = –b ± √b^2 -4 . a . c\n2.a\n==========\nx = –({b}) ± √({b})^2-4.({a}).({c})\n2.{a}\n==========\nx ={primeiro} ± √{delta1} {delta3}\n==========\n{2*a}\nx ={primeiro} ± √{delta3}\n{2*a}\nSua equação não possui solução por ter delta negativo ({delta3})')
   